server.port= 8000

#Data Source config
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username= postgres
spring.datasource.password= admin

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_springboot
#spring.datasource.username=root
#spring.datasource.password=root

#JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#JWT 
jwt.secret = secret
jwt.expiration= 3600
jwt.accessTokenCookieName= AuthToken
